###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/bov/genesis/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/bov/genesis/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/bov/genesis/persistence.xml

cuba.metadataConfig = +ru/bov/genesis/metadata.xml

cuba.viewsConfig = +ru/bov/genesis/views.xml

cuba.windowConfig = +ru/bov/genesis/web-screens.xml

cuba.menuConfig = +ru/bov/genesis/web-menu.xml

cuba.permissionConfig = +ru/bov/genesis/web-permissions.xml

cuba.mainMessagePack = +ru.bov.genesis.web

cuba.anonymousSessionId = 0ddafb8c-0f3c-a387-f58b-c49451784c41

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false

charts.map.apiKey = AIzaSyAlgCuKzQ9LjiR9KZGtWZxl9-HJUBPJ2og

cuba.web.loginDialogDefaultUser = boss
cuba.web.loginDialogDefaultPassword = boss