###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/bov/genesis/spring.xml

cuba.persistenceConfig = +ru/bov/genesis/persistence.xml

cuba.metadataConfig = +ru/bov/genesis/metadata.xml

cuba.viewsConfig = +ru/bov/genesis/views.xml

cuba.mainMessagePack = +ru.bov.genesis.core

cuba.keyForSecurityTokenEncryption = 3Ld7IsgMyQz2FQJE

cuba.anonymousSessionId = 0ddafb8c-0f3c-a387-f58b-c49451784c41

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false
cuba.ftsConfig = +ru/bov/genesis/fts.xml
